CREATE (:User {name:"James"});
CREATE (:User {name:"Elizabeth"});
CREATE (:User {name:"John"});
CREATE (:User {name:"Richard"});
CREATE (:User {name:"Thomas"});
CREATE (:User {name:"Susan"});
CREATE (:User {name:"Jessica"});
CREATE (:User {name:"Ashley"});
CREATE (:User {name:"Steven"});
CREATE (:User {name:"Dorothy"});
CREATE (:User {name:"Karen"});
CREATE (:Tweet {text:"@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run"});
CREATE (:Tweet {text:"@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked"});
CREATE (:Tweet {text:"bihday your majesty"});
CREATE (:Tweet {text:"#model i love u take with u all the time in ur!!!"});
CREATE (:Tweet {text:"factsguide: society now #motivation"});
CREATE (:Tweet {text:"[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo"});
CREATE (:Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"});
CREATE (:Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"});
CREATE (:Tweet {text:"we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers"});
CREATE (:Tweet {text:"@James @Elizabeth welcome here ! i'm it's so #gr8 !"});
CREATE (:Tweet {text:"#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex"});
CREATE (:Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"});
CREATE (:Tweet {text:"i get to see my daddy today!! #80days #gettingfed"});
CREATE (:Tweet {text:"@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot"});
CREATE (:Tweet {text:"no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins"});
CREATE (:Tweet {text:"ouch...junior is angry#got7 #junior #yugyoem #omg"});
CREATE (:Tweet {text:"i am thankful for having a paner. #thankful #positive"});
CREATE (:Tweet {text:"retweet if you agree!"});
CREATE (:Tweet {text:"its #friday! smiles all around via ig user: @Richard #cookies make people"});
CREATE (:Tweet {text:"as we all know, essential oils are not made of chemicals."});
CREATE (:Tweet {text:"#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there."});
CREATE (:Tweet {text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"});
CREATE (:Tweet {text:"product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!"});
CREATE (:Tweet {text:"@Thomas @Susan lumpy says i am a . prove it lumpy."});
CREATE (:Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"});
CREATE (:Tweet {text:"beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love"});
CREATE (:Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"});
CREATE (:Tweet {text:"we had a great panel on the mediatization of the public service #ica16"});
CREATE (:Tweet {text:"happy father's day @John"});
CREATE (:Tweet {text:"50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando"});
CREATE (:Tweet {text:"i have never had a chance to vote for a presidential candidate i was excited about and this cycle looks to be no different."});
CREATE (:Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"});
CREATE (:Tweet {text:"@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire"});
CREATE (:Tweet {text:"it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday"});
CREATE (:Tweet {text:"it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia"});
CREATE (:Tweet {text:"#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w"});
CREATE (:Tweet {text:"morning~~ #travelingram #dalat #ripinkylife"});
CREATE (:Tweet {text:"@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos"});
CREATE (:Tweet {text:"oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close."});
CREATE (:Tweet {text:"i am thankful for sunshine. #thankful #positive"});
CREATE (:Tweet {text:"when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel"});
CREATE (:Tweet {text:"yup, being a knicks fan is hard, so its easier to just be an nba fan when the playoffs roll around"});
CREATE (:Tweet {text:"there is life after social networking. embrace each day. be"});
CREATE (:Tweet {text:"my mom shares the same bihday as @Dorothy bihday snake! see you this weekend"});
CREATE (:Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"});
CREATE (:Tweet {text:"i am amazing. #i_am #positive #affirmation"});
CREATE (:Tweet {text:"#model i love u take with u all the time in ur!!!"});
CREATE (:Tweet {text:"#whenever im and #something goes #wrong |"});
CREATE (:Tweet {text:"feeling blue #illustration"});
CREATE (:Tweet {text:"the best pa about life is knowing who you are!"});
CREATE (:Tweet {text:"#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando"});
CREATE (:Tweet {text:"for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you"});
CREATE (:Tweet {text:"off to concelebrate at the #albanpilgrimage for the first time. @James"});
CREATE (:Tweet {text:"@Elizabeth let the scum-baggery begin....."});
CREATE (:Tweet {text:"thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac."});
CREATE (:Tweet {text:"a scourge on those playing baroque pieces on piano beyond belief"});
CREATE (:Tweet {text:"@Richard lets fight against #love #peace"});
CREATE (:Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"});
CREATE (:Tweet {text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"});
CREATE (:Tweet {text:"the weekend..is here!! #selfie #yolo #xoxo #like4like"});
CREATE (:Tweet {text:"happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset"});
CREATE (:Tweet {text:"christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie"});
CREATE (:Tweet {text:"we are ready to dance #roar #preschoolers #students #proud"});
CREATE (:Tweet {text:"you've really hu my feelings"});
CREATE (:Tweet {text:"@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything."});
CREATE (:Tweet {text:"@Ashley i am so jealous of you right now.... #chatiado"});
CREATE (:Tweet {text:"i celebrate every man that has played it's fatherly role. father's day#"});
CREATE (:Tweet {text:"i'm sure they are just as happy.... hour"});
CREATE (:Tweet {text:"the white establishment can't have blk folx running around loving themselves and promoting our greatness"});
CREATE (:Tweet {text:"good morning! the journey begins! #travel #yeah #thejourneybegins #hello"});
CREATE (:Tweet {text:"@Steven # if you #luv #hottweets like this from #venusexchange"});
CREATE (:Tweet {text:"our new brochures have arrived! how exciting!! #aworks #solutions"});
CREATE (:Tweet {text:"so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid"});
CREATE (:Tweet {text:"@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs..."});
CREATE (:Tweet {text:"aced my first test! #proud"});
CREATE (:Tweet {text:"seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap"});
CREATE (:Tweet {text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"});
CREATE (:Tweet {text:"@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med"});
CREATE (:Tweet {text:"@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?"});
CREATE (:Tweet {text:"sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf"});
CREATE (:Tweet {text:"about that #greathonour #careerconvos @Steven @Dorothy"});
CREATE (:Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"});
CREATE (:Tweet {text:"how the #altright uses &amp; insecurity to lure men into #whitesupremacy"});
CREATE (:Tweet {text:"carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!"});
CREATE (:Tweet {text:"use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!"});
CREATE (:Tweet {text:"woohoo!! just over 5 weeks to go!"});
CREATE (:Tweet {text:"being in a far away place where you have no family members hus"});
CREATE (:Tweet {text:"ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar"});
CREATE (:Tweet {text:"now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!"});
CREATE (:Tweet {text:"watching the new episodes of @John on @Richard"});
CREATE (:Tweet {text:"@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred"});
CREATE (:Tweet {text:"15 things incredibly #people do"});
CREATE (:Tweet {text:"yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history"});
CREATE (:Tweet {text:"daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories"});
CREATE (:Tweet {text:"omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley"});
CREATE (:Tweet {text:"@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon..."});
CREATE (:Tweet {text:"#model i love u take with u all the time in ur!!!"});
CREATE (:Tweet {text:"couple having sex fat naked japanese girls"});
CREATE (:Tweet {text:"#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania"});
CREATE (:Tweet {text:"personalised we... gbp 7.99 get here: #shop #cool #home #fun"});
CREATE (:Hashtag {tag:"run"});
CREATE (:Hashtag {tag:"lyft"});
CREATE (:Hashtag {tag:"disapointed"});
CREATE (:Hashtag {tag:"getthanked"});
CREATE (:Hashtag {tag:"model"});
CREATE (:Hashtag {tag:"motivation"});
CREATE (:Hashtag {tag:"allshowandnogo"});
CREATE (:Hashtag {tag:"school"});
CREATE (:Hashtag {tag:"exams"});
CREATE (:Hashtag {tag:"hate"});
CREATE (:Hashtag {tag:"imagine"});
CREATE (:Hashtag {tag:"actorslife"});
CREATE (:Hashtag {tag:"revolutionschool"});
CREATE (:Hashtag {tag:"girl"});
CREATE (:Hashtag {tag:"allin"});
CREATE (:Hashtag {tag:"cavs"});
CREATE (:Hashtag {tag:"champions"});
CREATE (:Hashtag {tag:"cleveland"});
CREATE (:Hashtag {tag:"clevelandcavaliers"});
CREATE (:Hashtag {tag:"gr8"});
CREATE (:Hashtag {tag:"ireland"});
CREATE (:Hashtag {tag:"blog"});
CREATE (:Hashtag {tag:"silver"});
CREATE (:Hashtag {tag:"gold"});
CREATE (:Hashtag {tag:"forex"});
CREATE (:Hashtag {tag:"orlando"});
CREATE (:Hashtag {tag:"standwithorlando"});
CREATE (:Hashtag {tag:"pulseshooting"});
CREATE (:Hashtag {tag:"orlandoshooting"});
CREATE (:Hashtag {tag:"biggerproblems"});
CREATE (:Hashtag {tag:"selfish"});
CREATE (:Hashtag {tag:"heabreaking"});
CREATE (:Hashtag {tag:"values"});
CREATE (:Hashtag {tag:"love"});
CREATE (:Hashtag {tag:"80days"});
CREATE (:Hashtag {tag:"gettingfed"});
CREATE (:Hashtag {tag:"cnn"});
CREATE (:Hashtag {tag:"michigan"});
CREATE (:Hashtag {tag:"tcot"});
CREATE (:Hashtag {tag:"australia"});
CREATE (:Hashtag {tag:"opkillingbay"});
CREATE (:Hashtag {tag:"seashepherd"});
CREATE (:Hashtag {tag:"helpcovedolphins"});
CREATE (:Hashtag {tag:"thecove"});
CREATE (:Hashtag {tag:"ngry#got7"});
CREATE (:Hashtag {tag:"junior"});
CREATE (:Hashtag {tag:"yugyoem"});
CREATE (:Hashtag {tag:"omg"});
CREATE (:Hashtag {tag:"thankful"});
CREATE (:Hashtag {tag:"positive"});
CREATE (:Hashtag {tag:"friday!"});
CREATE (:Hashtag {tag:"cookies"});
CREATE (:Hashtag {tag:"euro2016"});
CREATE (:Hashtag {tag:"badday"});
CREATE (:Hashtag {tag:"coneofshame"});
CREATE (:Hashtag {tag:"cats"});
CREATE (:Hashtag {tag:"pissed"});
CREATE (:Hashtag {tag:"funny"});
CREATE (:Hashtag {tag:"laughs"});
CREATE (:Hashtag {tag:"wine"});
CREATE (:Hashtag {tag:"weekend?"});
CREATE (:Hashtag {tag:"tgif"});
CREATE (:Hashtag {tag:"ff"});
CREATE (:Hashtag {tag:"gamedev"});
CREATE (:Hashtag {tag:"indiedev"});
CREATE (:Hashtag {tag:"indiegamedev"});
CREATE (:Hashtag {tag:"squad!"});
CREATE (:Hashtag {tag:"upsideofflorida"});
CREATE (:Hashtag {tag:"shopalyssas"});
CREATE (:Hashtag {tag:"smiles"});
CREATE (:Hashtag {tag:"media"});
CREATE (:Hashtag {tag:"pressconference"});
CREATE (:Hashtag {tag:"antalya"});
CREATE (:Hashtag {tag:"turkey"});
CREATE (:Hashtag {tag:"throwback"});
CREATE (:Hashtag {tag:"ica16"});
CREATE (:Hashtag {tag:"rip#orlando"});
CREATE (:Hashtag {tag:"alohafriday"});
CREATE (:Hashtag {tag:"time"});
CREATE (:Hashtag {tag:"not"});
CREATE (:Hashtag {tag:"exist"});
CREATE (:Hashtag {tag:"positivevibes"});
CREATE (:Hashtag {tag:"hawaiian"});
CREATE (:Hashtag {tag:"goodnight"});
CREATE (:Hashtag {tag:"badmonday"});
CREATE (:Hashtag {tag:"neverump"});
CREATE (:Hashtag {tag:"xenophobia"});
CREATE (:Hashtag {tag:"taylorswift1989"});
CREATE (:Hashtag {tag:"travelingram"});
CREATE (:Hashtag {tag:"dalat"});
CREATE (:Hashtag {tag:"ripinkylife"});
CREATE (:Hashtag {tag:"photoshop."});
CREATE (:Hashtag {tag:"enoughisenough"});
CREATE (:Hashtag {tag:"dontphotoshopeverything"});
CREATE (:Hashtag {tag:"wheresallthenaturalphotos"});
CREATE (:Hashtag {tag:"cedarpoint."});
CREATE (:Hashtag {tag:"bookworm"});
CREATE (:Hashtag {tag:"ontothenextnovel"});
CREATE (:Hashtag {tag:"looms#flowers"});
CREATE (:Hashtag {tag:"grow"});
CREATE (:Hashtag {tag:"gardening"});
CREATE (:Hashtag {tag:"iphonesia"});
CREATE (:Hashtag {tag:"bliss"});
CREATE (:Hashtag {tag:"blooms"});
CREATE (:Hashtag {tag:"basilicabotanica"});
CREATE (:Hashtag {tag:"i_am"});
CREATE (:Hashtag {tag:"affirmation"});
CREATE (:Hashtag {tag:"whenever"});
CREATE (:Hashtag {tag:"something"});
CREATE (:Hashtag {tag:"wrong"});
CREATE (:Hashtag {tag:"illustration"});
CREATE (:Hashtag {tag:"abc2020"});
CREATE (:Hashtag {tag:"pulseclub"});
CREATE (:Hashtag {tag:"prayfororlando"});
CREATE (:Hashtag {tag:"bihday"});
CREATE (:Hashtag {tag:"nose"});
CREATE (:Hashtag {tag:"job"});
CREATE (:Hashtag {tag:"petunia"});
CREATE (:Hashtag {tag:"albanpilgrimage"});
CREATE (:Hashtag {tag:"wedding#"});
CREATE (:Hashtag {tag:"peace"});
CREATE (:Hashtag {tag:"video"});
CREATE (:Hashtag {tag:"fathers"});
CREATE (:Hashtag {tag:"day"});
CREATE (:Hashtag {tag:"rayos"});
CREATE (:Hashtag {tag:"world"});
CREATE (:Hashtag {tag:"hotvideo"});
CREATE (:Hashtag {tag:"videos"});
CREATE (:Hashtag {tag:"ascot"});
CREATE (:Hashtag {tag:"fashion"});
CREATE (:Hashtag {tag:"monochrome"});
CREATE (:Hashtag {tag:"style"});
CREATE (:Hashtag {tag:"instahappyday"});
CREATE (:Hashtag {tag:"selfie"});
CREATE (:Hashtag {tag:"yolo"});
CREATE (:Hashtag {tag:"xoxo"});
CREATE (:Hashtag {tag:"like4like"});
CREATE (:Hashtag {tag:"work"});
CREATE (:Hashtag {tag:"mindset"});
CREATE (:Hashtag {tag:"christinarip"});
CREATE (:Hashtag {tag:"voice"});
CREATE (:Hashtag {tag:"christinagrimmie"});
CREATE (:Hashtag {tag:"roar"});
CREATE (:Hashtag {tag:"preschoolers"});
CREATE (:Hashtag {tag:"students"});
CREATE (:Hashtag {tag:"proud"});
CREATE (:Hashtag {tag:"chatiado"});
CREATE (:Hashtag {tag:"ay#"});
CREATE (:Hashtag {tag:"travel"});
CREATE (:Hashtag {tag:"yeah"});
CREATE (:Hashtag {tag:"thejourneybegins"});
CREATE (:Hashtag {tag:"hello"});
CREATE (:Hashtag {tag:"luv"});
CREATE (:Hashtag {tag:"hottweets"});
CREATE (:Hashtag {tag:"venusexchange"});
CREATE (:Hashtag {tag:"aworks"});
CREATE (:Hashtag {tag:"solutions"});
CREATE (:Hashtag {tag:"disneygatorattack"});
CREATE (:Hashtag {tag:"udtapunjab'"});
CREATE (:Hashtag {tag:"amarinder,"});
CREATE (:Hashtag {tag:"aap"});
CREATE (:Hashtag {tag:"senseaboutmaths"});
CREATE (:Hashtag {tag:"race"});
CREATE (:Hashtag {tag:"identity"});
CREATE (:Hashtag {tag:"med"});
CREATE (:Hashtag {tag:"golfstrengthandconditioning"});
CREATE (:Hashtag {tag:"strong"});
CREATE (:Hashtag {tag:"felixfoisgolf"});
CREATE (:Hashtag {tag:"greathonour"});
CREATE (:Hashtag {tag:"careerconvos"});
CREATE (:Hashtag {tag:"innovative"});
CREATE (:Hashtag {tag:"wateringhole"});
CREATE (:Hashtag {tag:"cave"});
CREATE (:Hashtag {tag:"mountaintop"});
CREATE (:Hashtag {tag:"campfire"});
CREATE (:Hashtag {tag:"altright"});
CREATE (:Hashtag {tag:"whitesupremacy"});
CREATE (:Hashtag {tag:"heal"});
CREATE (:Hashtag {tag:"altwaystoheal"});
CREATE (:Hashtag {tag:"healthy"});
CREATE (:Hashtag {tag:"peace!"});
CREATE (:Hashtag {tag:"midweek"});
CREATE (:Hashtag {tag:"newmusic"});
CREATE (:Hashtag {tag:"watchthisspace"});
CREATE (:Hashtag {tag:"guitar"});
CREATE (:Hashtag {tag:"up"});
CREATE (:Hashtag {tag:"snapchat"});
CREATE (:Hashtag {tag:"redhead"});
CREATE (:Hashtag {tag:"vermillionred"});
CREATE (:Hashtag {tag:"people"});
CREATE (:Hashtag {tag:"goodtimes"});
CREATE (:Hashtag {tag:"history"});
CREATE (:Hashtag {tag:"summeime"});
CREATE (:Hashtag {tag:"memories"});
CREATE (:Hashtag {tag:"hump"});
CREATE (:Hashtag {tag:"humpers"});
CREATE (:Hashtag {tag:"shop"});
CREATE (:Hashtag {tag:"cool"});
CREATE (:Hashtag {tag:"home"});
CREATE (:Hashtag {tag:"fun"});
MATCH (u1: User {name:"Ashley"}), (u2: User {name:"James"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"John"}), (u2: User {name:"James"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Richard"}), (u2: User {name:"James"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Thomas"}), (u2: User {name:"James"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Thomas"}), (u2: User {name:"Elizabeth"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Dorothy"}), (u2: User {name:"Elizabeth"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Jessica"}), (u2: User {name:"Elizabeth"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"John"}), (u2: User {name:"Elizabeth"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Ashley"}), (u2: User {name:"Elizabeth"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Steven"}), (u2: User {name:"Elizabeth"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Susan"}), (u2: User {name:"Elizabeth"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Susan"}), (u2: User {name:"John"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Dorothy"}), (u2: User {name:"John"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Ashley"}), (u2: User {name:"John"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"James"}), (u2: User {name:"John"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Steven"}), (u2: User {name:"John"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Richard"}), (u2: User {name:"John"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Richard"}), (u2: User {name:"Thomas"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"John"}), (u2: User {name:"Thomas"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Elizabeth"}), (u2: User {name:"Susan"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Ashley"}), (u2: User {name:"Susan"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Ashley"}), (u2: User {name:"Jessica"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"John"}), (u2: User {name:"Jessica"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Elizabeth"}), (u2: User {name:"Jessica"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Richard"}), (u2: User {name:"Jessica"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Susan"}), (u2: User {name:"Jessica"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"James"}), (u2: User {name:"Jessica"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Thomas"}), (u2: User {name:"Jessica"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Susan"}), (u2: User {name:"Ashley"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"John"}), (u2: User {name:"Steven"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Richard"}), (u2: User {name:"Steven"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Thomas"}), (u2: User {name:"Steven"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Ashley"}), (u2: User {name:"Steven"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Susan"}), (u2: User {name:"Steven"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Elizabeth"}), (u2: User {name:"Steven"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Jessica"}), (u2: User {name:"Steven"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"James"}), (u2: User {name:"Steven"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Dorothy"}), (u2: User {name:"Steven"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Richard"}), (u2: User {name:"Dorothy"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Thomas"}), (u2: User {name:"Dorothy"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Thomas"}), (u2: User {name:"Karen"}) CREATE (u1)-[:Follows]->(u2);
MATCH (u1: User {name:"Dorothy"}), (u2: User {name:"Karen"}) CREATE (u1)-[:Follows]->(u2);
MATCH (t: Tweet {text:"@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run"}), (h: Hashtag {tag:"run"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked"}), (h: Hashtag {tag:"lyft"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked"}), (h: Hashtag {tag:"disapointed"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked"}), (h: Hashtag {tag:"getthanked"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#model i love u take with u all the time in ur!!!"}), (h: Hashtag {tag:"model"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"factsguide: society now #motivation"}), (h: Hashtag {tag:"motivation"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo"}), (h: Hashtag {tag:"allshowandnogo"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"}), (h: Hashtag {tag:"school"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"}), (h: Hashtag {tag:"exams"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"}), (h: Hashtag {tag:"hate"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"}), (h: Hashtag {tag:"imagine"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"}), (h: Hashtag {tag:"actorslife"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"}), (h: Hashtag {tag:"revolutionschool"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"}), (h: Hashtag {tag:"girl"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers"}), (h: Hashtag {tag:"allin"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers"}), (h: Hashtag {tag:"cavs"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers"}), (h: Hashtag {tag:"champions"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers"}), (h: Hashtag {tag:"cleveland"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers"}), (h: Hashtag {tag:"clevelandcavaliers"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@James @Elizabeth welcome here ! i'm it's so #gr8 !"}), (h: Hashtag {tag:"gr8"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex"}), (h: Hashtag {tag:"ireland"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex"}), (h: Hashtag {tag:"blog"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex"}), (h: Hashtag {tag:"silver"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex"}), (h: Hashtag {tag:"gold"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex"}), (h: Hashtag {tag:"forex"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}), (h: Hashtag {tag:"orlando"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}), (h: Hashtag {tag:"standwithorlando"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}), (h: Hashtag {tag:"pulseshooting"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}), (h: Hashtag {tag:"orlandoshooting"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}), (h: Hashtag {tag:"biggerproblems"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}), (h: Hashtag {tag:"selfish"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}), (h: Hashtag {tag:"heabreaking"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}), (h: Hashtag {tag:"values"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}), (h: Hashtag {tag:"love"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"i get to see my daddy today!! #80days #gettingfed"}), (h: Hashtag {tag:"80days"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"i get to see my daddy today!! #80days #gettingfed"}), (h: Hashtag {tag:"gettingfed"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot"}), (h: Hashtag {tag:"cnn"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot"}), (h: Hashtag {tag:"michigan"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot"}), (h: Hashtag {tag:"tcot"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins"}), (h: Hashtag {tag:"australia"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins"}), (h: Hashtag {tag:"opkillingbay"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins"}), (h: Hashtag {tag:"seashepherd"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins"}), (h: Hashtag {tag:"helpcovedolphins"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins"}), (h: Hashtag {tag:"thecove"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"ouch...junior is angry#got7 #junior #yugyoem #omg"}), (h: Hashtag {tag:"ngry#got7"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"ouch...junior is angry#got7 #junior #yugyoem #omg"}), (h: Hashtag {tag:"junior"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"ouch...junior is angry#got7 #junior #yugyoem #omg"}), (h: Hashtag {tag:"yugyoem"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"ouch...junior is angry#got7 #junior #yugyoem #omg"}), (h: Hashtag {tag:"omg"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"i am thankful for having a paner. #thankful #positive"}), (h: Hashtag {tag:"thankful"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"i am thankful for having a paner. #thankful #positive"}), (h: Hashtag {tag:"positive"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"its #friday! smiles all around via ig user: @Richard #cookies make people"}), (h: Hashtag {tag:"friday!"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"its #friday! smiles all around via ig user: @Richard #cookies make people"}), (h: Hashtag {tag:"cookies"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there."}), (h: Hashtag {tag:"euro2016"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"}), (h: Hashtag {tag:"badday"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"}), (h: Hashtag {tag:"coneofshame"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"}), (h: Hashtag {tag:"cats"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"}), (h: Hashtag {tag:"pissed"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"}), (h: Hashtag {tag:"funny"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"}), (h: Hashtag {tag:"laughs"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!"}), (h: Hashtag {tag:"wine"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!"}), (h: Hashtag {tag:"weekend?"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (h: Hashtag {tag:"tgif"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (h: Hashtag {tag:"ff"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (h: Hashtag {tag:"gamedev"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (h: Hashtag {tag:"indiedev"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (h: Hashtag {tag:"indiegamedev"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (h: Hashtag {tag:"squad!"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love"}), (h: Hashtag {tag:"upsideofflorida"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love"}), (h: Hashtag {tag:"shopalyssas"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"}), (h: Hashtag {tag:"smiles"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"}), (h: Hashtag {tag:"media"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"}), (h: Hashtag {tag:"pressconference"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"}), (h: Hashtag {tag:"antalya"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"}), (h: Hashtag {tag:"turkey"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"}), (h: Hashtag {tag:"throwback"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we had a great panel on the mediatization of the public service #ica16"}), (h: Hashtag {tag:"ica16"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando"}), (h: Hashtag {tag:"rip#orlando"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (h: Hashtag {tag:"alohafriday"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (h: Hashtag {tag:"time"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (h: Hashtag {tag:"not"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (h: Hashtag {tag:"exist"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (h: Hashtag {tag:"positivevibes"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (h: Hashtag {tag:"hawaiian"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday"}), (h: Hashtag {tag:"goodnight"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday"}), (h: Hashtag {tag:"badmonday"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia"}), (h: Hashtag {tag:"neverump"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia"}), (h: Hashtag {tag:"xenophobia"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w"}), (h: Hashtag {tag:"taylorswift1989"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"morning~~ #travelingram #dalat #ripinkylife"}), (h: Hashtag {tag:"travelingram"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"morning~~ #travelingram #dalat #ripinkylife"}), (h: Hashtag {tag:"dalat"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"morning~~ #travelingram #dalat #ripinkylife"}), (h: Hashtag {tag:"ripinkylife"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos"}), (h: Hashtag {tag:"photoshop."}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos"}), (h: Hashtag {tag:"enoughisenough"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos"}), (h: Hashtag {tag:"dontphotoshopeverything"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos"}), (h: Hashtag {tag:"wheresallthenaturalphotos"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close."}), (h: Hashtag {tag:"cedarpoint."}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel"}), (h: Hashtag {tag:"bookworm"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel"}), (h: Hashtag {tag:"ontothenextnovel"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"}), (h: Hashtag {tag:"looms#flowers"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"}), (h: Hashtag {tag:"grow"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"}), (h: Hashtag {tag:"gardening"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"}), (h: Hashtag {tag:"iphonesia"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"}), (h: Hashtag {tag:"bliss"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"}), (h: Hashtag {tag:"blooms"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"}), (h: Hashtag {tag:"basilicabotanica"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"i am amazing. #i_am #positive #affirmation"}), (h: Hashtag {tag:"i_am"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"i am amazing. #i_am #positive #affirmation"}), (h: Hashtag {tag:"affirmation"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#whenever im and #something goes #wrong |"}), (h: Hashtag {tag:"whenever"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#whenever im and #something goes #wrong |"}), (h: Hashtag {tag:"something"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#whenever im and #something goes #wrong |"}), (h: Hashtag {tag:"wrong"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"feeling blue #illustration"}), (h: Hashtag {tag:"illustration"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando"}), (h: Hashtag {tag:"abc2020"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando"}), (h: Hashtag {tag:"pulseclub"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando"}), (h: Hashtag {tag:"prayfororlando"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you"}), (h: Hashtag {tag:"bihday"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you"}), (h: Hashtag {tag:"nose"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you"}), (h: Hashtag {tag:"job"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you"}), (h: Hashtag {tag:"petunia"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"off to concelebrate at the #albanpilgrimage for the first time. @James"}), (h: Hashtag {tag:"albanpilgrimage"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac."}), (h: Hashtag {tag:"wedding#"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Richard lets fight against #love #peace"}), (h: Hashtag {tag:"peace"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"}), (h: Hashtag {tag:"video"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"}), (h: Hashtag {tag:"fathers"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"}), (h: Hashtag {tag:"day"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"}), (h: Hashtag {tag:"rayos"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"}), (h: Hashtag {tag:"world"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"}), (h: Hashtag {tag:"hotvideo"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"}), (h: Hashtag {tag:"videos"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"}), (h: Hashtag {tag:"ascot"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"}), (h: Hashtag {tag:"fashion"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"}), (h: Hashtag {tag:"monochrome"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"}), (h: Hashtag {tag:"style"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"}), (h: Hashtag {tag:"instahappyday"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the weekend..is here!! #selfie #yolo #xoxo #like4like"}), (h: Hashtag {tag:"selfie"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the weekend..is here!! #selfie #yolo #xoxo #like4like"}), (h: Hashtag {tag:"yolo"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the weekend..is here!! #selfie #yolo #xoxo #like4like"}), (h: Hashtag {tag:"xoxo"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"the weekend..is here!! #selfie #yolo #xoxo #like4like"}), (h: Hashtag {tag:"like4like"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset"}), (h: Hashtag {tag:"work"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset"}), (h: Hashtag {tag:"mindset"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie"}), (h: Hashtag {tag:"christinarip"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie"}), (h: Hashtag {tag:"voice"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie"}), (h: Hashtag {tag:"christinagrimmie"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are ready to dance #roar #preschoolers #students #proud"}), (h: Hashtag {tag:"roar"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are ready to dance #roar #preschoolers #students #proud"}), (h: Hashtag {tag:"preschoolers"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are ready to dance #roar #preschoolers #students #proud"}), (h: Hashtag {tag:"students"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"we are ready to dance #roar #preschoolers #students #proud"}), (h: Hashtag {tag:"proud"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Ashley i am so jealous of you right now.... #chatiado"}), (h: Hashtag {tag:"chatiado"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"i celebrate every man that has played it's fatherly role. father's day#"}), (h: Hashtag {tag:"ay#"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"good morning! the journey begins! #travel #yeah #thejourneybegins #hello"}), (h: Hashtag {tag:"travel"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"good morning! the journey begins! #travel #yeah #thejourneybegins #hello"}), (h: Hashtag {tag:"yeah"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"good morning! the journey begins! #travel #yeah #thejourneybegins #hello"}), (h: Hashtag {tag:"thejourneybegins"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"good morning! the journey begins! #travel #yeah #thejourneybegins #hello"}), (h: Hashtag {tag:"hello"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Steven # if you #luv #hottweets like this from #venusexchange"}), (h: Hashtag {tag:"luv"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Steven # if you #luv #hottweets like this from #venusexchange"}), (h: Hashtag {tag:"hottweets"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Steven # if you #luv #hottweets like this from #venusexchange"}), (h: Hashtag {tag:"venusexchange"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"our new brochures have arrived! how exciting!! #aworks #solutions"}), (h: Hashtag {tag:"aworks"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"our new brochures have arrived! how exciting!! #aworks #solutions"}), (h: Hashtag {tag:"solutions"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid"}), (h: Hashtag {tag:"disneygatorattack"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap"}), (h: Hashtag {tag:"udtapunjab'"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap"}), (h: Hashtag {tag:"amarinder,"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap"}), (h: Hashtag {tag:"aap"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"}), (h: Hashtag {tag:"senseaboutmaths"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med"}), (h: Hashtag {tag:"race"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med"}), (h: Hashtag {tag:"identity"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med"}), (h: Hashtag {tag:"med"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf"}), (h: Hashtag {tag:"golfstrengthandconditioning"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf"}), (h: Hashtag {tag:"strong"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf"}), (h: Hashtag {tag:"felixfoisgolf"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"about that #greathonour #careerconvos @Steven @Dorothy"}), (h: Hashtag {tag:"greathonour"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"about that #greathonour #careerconvos @Steven @Dorothy"}), (h: Hashtag {tag:"careerconvos"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"}), (h: Hashtag {tag:"innovative"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"}), (h: Hashtag {tag:"wateringhole"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"}), (h: Hashtag {tag:"cave"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"}), (h: Hashtag {tag:"mountaintop"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"}), (h: Hashtag {tag:"campfire"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"how the #altright uses &amp; insecurity to lure men into #whitesupremacy"}), (h: Hashtag {tag:"altright"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"how the #altright uses &amp; insecurity to lure men into #whitesupremacy"}), (h: Hashtag {tag:"whitesupremacy"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!"}), (h: Hashtag {tag:"heal"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!"}), (h: Hashtag {tag:"altwaystoheal"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!"}), (h: Hashtag {tag:"healthy"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!"}), (h: Hashtag {tag:"peace!"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar"}), (h: Hashtag {tag:"midweek"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar"}), (h: Hashtag {tag:"newmusic"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar"}), (h: Hashtag {tag:"watchthisspace"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar"}), (h: Hashtag {tag:"guitar"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!"}), (h: Hashtag {tag:"up"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred"}), (h: Hashtag {tag:"snapchat"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred"}), (h: Hashtag {tag:"redhead"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred"}), (h: Hashtag {tag:"vermillionred"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"15 things incredibly #people do"}), (h: Hashtag {tag:"people"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history"}), (h: Hashtag {tag:"goodtimes"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history"}), (h: Hashtag {tag:"history"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories"}), (h: Hashtag {tag:"summeime"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories"}), (h: Hashtag {tag:"memories"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania"}), (h: Hashtag {tag:"hump"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania"}), (h: Hashtag {tag:"humpers"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"personalised we... gbp 7.99 get here: #shop #cool #home #fun"}), (h: Hashtag {tag:"shop"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"personalised we... gbp 7.99 get here: #shop #cool #home #fun"}), (h: Hashtag {tag:"cool"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"personalised we... gbp 7.99 get here: #shop #cool #home #fun"}), (h: Hashtag {tag:"home"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"personalised we... gbp 7.99 get here: #shop #cool #home #fun"}), (h: Hashtag {tag:"fun"}) CREATE (t)-[:Contains]->(h);
MATCH (t: Tweet {text:"@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run"}), (u: User {name:"James"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked"}), (u: User {name:"Elizabeth"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked"}), (u: User {name:"John"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"}), (u: User {name:"Richard"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"}), (u: User {name:"Thomas"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"}), (u: User {name:"Susan"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"}), (u: User {name:"Jessica"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"}), (u: User {name:"Ashley"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"}), (u: User {name:"Steven"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"}), (u: User {name:"Dorothy"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"}), (u: User {name:"Karen"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@James @Elizabeth welcome here ! i'm it's so #gr8 !"}), (u: User {name:"James"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@James @Elizabeth welcome here ! i'm it's so #gr8 !"}), (u: User {name:"Elizabeth"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot"}), (u: User {name:"John"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"its #friday! smiles all around via ig user: @Richard #cookies make people"}), (u: User {name:"Richard"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Thomas @Susan lumpy says i am a . prove it lumpy."}), (u: User {name:"Thomas"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Thomas @Susan lumpy says i am a . prove it lumpy."}), (u: User {name:"Susan"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (u: User {name:"Jessica"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (u: User {name:"Ashley"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (u: User {name:"Steven"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (u: User {name:"Dorothy"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (u: User {name:"Karen"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}), (u: User {name:"James"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"}), (u: User {name:"Elizabeth"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"happy father's day @John"}), (u: User {name:"John"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (u: User {name:"Richard"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (u: User {name:"Thomas"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (u: User {name:"Susan"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}), (u: User {name:"Jessica"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire"}), (u: User {name:"Ashley"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos"}), (u: User {name:"Steven"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"my mom shares the same bihday as @Dorothy bihday snake! see you this weekend"}), (u: User {name:"Dorothy"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you"}), (u: User {name:"Karen"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"off to concelebrate at the #albanpilgrimage for the first time. @James"}), (u: User {name:"James"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Elizabeth let the scum-baggery begin....."}), (u: User {name:"Elizabeth"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac."}), (u: User {name:"John"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Richard lets fight against #love #peace"}), (u: User {name:"Richard"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"}), (u: User {name:"Thomas"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie"}), (u: User {name:"Susan"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything."}), (u: User {name:"Jessica"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Ashley i am so jealous of you right now.... #chatiado"}), (u: User {name:"Ashley"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Steven # if you #luv #hottweets like this from #venusexchange"}), (u: User {name:"Steven"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs..."}), (u: User {name:"Dorothy"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"}), (u: User {name:"Karen"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"}), (u: User {name:"James"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"}), (u: User {name:"Elizabeth"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"}), (u: User {name:"John"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"}), (u: User {name:"Richard"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med"}), (u: User {name:"Thomas"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med"}), (u: User {name:"Susan"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?"}), (u: User {name:"Jessica"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?"}), (u: User {name:"Ashley"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"about that #greathonour #careerconvos @Steven @Dorothy"}), (u: User {name:"Steven"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"about that #greathonour #careerconvos @Steven @Dorothy"}), (u: User {name:"Dorothy"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"}), (u: User {name:"Karen"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"}), (u: User {name:"James"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"}), (u: User {name:"Elizabeth"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"watching the new episodes of @John on @Richard"}), (u: User {name:"John"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"watching the new episodes of @John on @Richard"}), (u: User {name:"Richard"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred"}), (u: User {name:"Thomas"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred"}), (u: User {name:"Susan"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history"}), (u: User {name:"Jessica"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley"}), (u: User {name:"Ashley"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon..."}), (u: User {name:"Steven"}) CREATE (t)-[:Mentions]->(u);
MATCH (t: Tweet {text:"#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania"}), (u: User {name:"Dorothy"}) CREATE (t)-[:Mentions]->(u);
MATCH (u: User {name:"James"}), (t: Tweet {text:"@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"bihday your majesty"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"#model i love u take with u all the time in ur!!!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"factsguide: society now #motivation"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Jessica"}), (t: Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"@James @Elizabeth welcome here ! i'm it's so #gr8 !"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Karen"}), (t: Tweet {text:"#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"James"}), (t: Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"i get to see my daddy today!! #80days #gettingfed"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"ouch...junior is angry#got7 #junior #yugyoem #omg"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"i am thankful for having a paner. #thankful #positive"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Jessica"}), (t: Tweet {text:"retweet if you agree!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"its #friday! smiles all around via ig user: @Richard #cookies make people"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"as we all know, essential oils are not made of chemicals."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Karen"}), (t: Tweet {text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"James"}), (t: Tweet {text:"product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"@Thomas @Susan lumpy says i am a . prove it lumpy."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"we had a great panel on the mediatization of the public service #ica16"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Jessica"}), (t: Tweet {text:"happy father's day @John"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"i have never had a chance to vote for a presidential candidate i was excited about and this cycle looks to be no different."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Karen"}), (t: Tweet {text:"@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"James"}), (t: Tweet {text:"it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"morning~~ #travelingram #dalat #ripinkylife"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Jessica"}), (t: Tweet {text:"i am thankful for sunshine. #thankful #positive"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"yup, being a knicks fan is hard, so its easier to just be an nba fan when the playoffs roll around"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"there is life after social networking. embrace each day. be"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Karen"}), (t: Tweet {text:"my mom shares the same bihday as @Dorothy bihday snake! see you this weekend"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"James"}), (t: Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"i am amazing. #i_am #positive #affirmation"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"#model i love u take with u all the time in ur!!!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"#whenever im and #something goes #wrong |"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"feeling blue #illustration"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"the best pa about life is knowing who you are!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Jessica"}), (t: Tweet {text:"#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"off to concelebrate at the #albanpilgrimage for the first time. @James"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"@Elizabeth let the scum-baggery begin....."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Karen"}), (t: Tweet {text:"thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"James"}), (t: Tweet {text:"a scourge on those playing baroque pieces on piano beyond belief"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"@Richard lets fight against #love #peace"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"the weekend..is here!! #selfie #yolo #xoxo #like4like"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Jessica"}), (t: Tweet {text:"christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"we are ready to dance #roar #preschoolers #students #proud"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"you've really hu my feelings"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Karen"}), (t: Tweet {text:"@Ashley i am so jealous of you right now.... #chatiado"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"James"}), (t: Tweet {text:"i celebrate every man that has played it's fatherly role. father's day#"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"i'm sure they are just as happy.... hour"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"the white establishment can't have blk folx running around loving themselves and promoting our greatness"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"good morning! the journey begins! #travel #yeah #thejourneybegins #hello"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"@Steven # if you #luv #hottweets like this from #venusexchange"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"our new brochures have arrived! how exciting!! #aworks #solutions"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Jessica"}), (t: Tweet {text:"so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs..."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"aced my first test! #proud"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Karen"}), (t: Tweet {text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"James"}), (t: Tweet {text:"@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"about that #greathonour #careerconvos @Steven @Dorothy"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"how the #altright uses &amp; insecurity to lure men into #whitesupremacy"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Jessica"}), (t: Tweet {text:"carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"woohoo!! just over 5 weeks to go!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"being in a far away place where you have no family members hus"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Karen"}), (t: Tweet {text:"ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"James"}), (t: Tweet {text:"now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"watching the new episodes of @John on @Richard"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"15 things incredibly #people do"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Jessica"}), (t: Tweet {text:"omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon..."}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"#model i love u take with u all the time in ur!!!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"couple having sex fat naked japanese girls"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Karen"}), (t: Tweet {text:"#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"James"}), (t: Tweet {text:"personalised we... gbp 7.99 get here: #shop #cool #home #fun"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Elizabeth"}), (t: Tweet {text:"factsguide: society now #motivation"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"John"}), (t: Tweet {text:"ouch...junior is angry#got7 #junior #yugyoem #omg"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Richard"}), (t: Tweet {text:"bihday your majesty"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Thomas"}), (t: Tweet {text:"retweet if you agree!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Susan"}), (t: Tweet {text:"retweet if you agree!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Ashley"}), (t: Tweet {text:"retweet if you agree!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Steven"}), (t: Tweet {text:"retweet if you agree!"}) CREATE (u)-[:Sent]->(t);
MATCH (u: User {name:"Dorothy"}), (t: Tweet {text:"carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!"}) CREATE (u)-[:Sent]->(t);
